-- HC6T1: Factorial (Recursive)
factorial :: Integer -> Integer
factorial 0 = 1
factorial n = n * factorial (n - 1)

-- HC6T2: Fibonacci (Recursive)
fibonacci :: Integer -> Integer
fibonacci 0 = 0
fibonacci 1 = 1
fibonacci n = fibonacci (n - 1) + fibonacci (n - 2)

-- HC6T3: Sum of Elements Using foldr
sumFoldr :: [Int] -> Int
sumFoldr = foldr (+) 0

-- HC6T4: Product of Elements Using foldl
productFoldl :: [Int] -> Int
productFoldl = foldl (*) 1

-- HC6T5: Reverse a List (Recursive)
reverseList :: [a] -> [a]
reverseList [] = []
reverseList (x:xs) = reverseList xs ++ [x]

-- HC6T6: Element Exists in List
elementExists :: Eq a => a -> [a] -> Bool
elementExists _ [] = False
elementExists e (x:xs) = e == x || elementExists e xs

-- HC6T7: List Length
listLength :: [a] -> Int
listLength [] = 0
listLength (_:xs) = 1 + listLength xs

-- HC6T8: Filter Even Numbers
filterEven :: [Int] -> [Int]
filterEven = filter even

-- HC6T9: Map Implementation
mapCustom :: (a -> b) -> [a] -> [b]
mapCustom _ [] = []
mapCustom f (x:xs) = f x : mapCustom f xs

-- HC6T10: Digits of a Number (Recursive)
digits :: Integer -> [Int]
digits n
  | n < 10    = [fromIntegral n]
  | otherwise = digits (n `div` 10) ++ [fromIntegral (n `mod` 10)]

-- Main function to test all
main :: IO ()
main = do
    putStrLn "HC6T1: Factorial of 5"
    print (factorial 5)

    putStrLn "HC6T2: Fibonacci of 10"
    print (fibonacci 10)

    putStrLn "HC6T3: Sum of [1..5] using foldr"
    print (sumFoldr [1..5])

    putStrLn "HC6T4: Product of [1..5] using foldl"
    print (productFoldl [1..5])

    putStrLn "HC6T5: Reverse [1,2,3,4,5]"
    print (reverseList [1,2,3,4,5])

    putStrLn "HC6T6: Element 3 exists in [1,2,3,4,5]?"
    print (elementExists 3 [1,2,3,4,5])

    putStrLn "HC6T7: Length of [10,20,30]"
    print (listLength [10,20,30])

    putStrLn "HC6T8: Even numbers in [1..10]"
    print (filterEven [1..10])

    putStrLn "HC6T9: Map (*2) to [1,2,3]"
    print (mapCustom (*2) [1,2,3])

    putStrLn "HC6T10: Digits of 12345"
    print (digits 12345)
